  "dependencies": {
    "@babel/core": "7.17.10",
    "@babel/eslint-parser": "7.17.0",
    "@babel/helper-regex": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.9",
    "@babel/plugin-proposal-do-expressions": "7.16.7",
    "@babel/plugin-proposal-export-default-from": "7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "7.16.7",
    "@babel/plugin-proposal-function-bind": "7.16.7",
    "@babel/plugin-proposal-function-sent": "7.16.7",
    "@babel/plugin-proposal-json-strings": "7.16.7",
    "@babel/plugin-proposal-logical-assignment-operators": "7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.7",
    "@babel/plugin-proposal-numeric-separator": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "7.17.6",
    "@babel/plugin-proposal-private-methods": "7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "7.16.7",
    "@babel/plugin-proposal-throw-expressions": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-runtime": "7.17.10",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "@babel/runtime": "7.17.9",
    "@hot-loader/react-dom": "16.8.6",
    "@opentelemetry/api": "1.4.0",
    "@opentelemetry/auto-instrumentations-node": "0.36.0",
    "@opentelemetry/exporter-jaeger": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.35.0",
    "@opentelemetry/exporter-zipkin": "1.9.0",
    "@opentelemetry/resources": "1.9.0",
    "@opentelemetry/sdk-node": "0.35.0",
    "@opentelemetry/sdk-trace-base": "1.9.0",
    "@opentelemetry/sdk-trace-node": "1.9.0",
    "@opentelemetry/semantic-conventions": "1.9.0",
    "@paralleldrive/feature-toggles": "1.0.4",
    "@paralleldrive/react-feature-toggles": "2.1.1",
    "@sentry/browser": "7.33.0",
    "@sentry/node": "7.33.0",
    "@svgr/webpack": "4.1.0",
    "axios": "1.2.2",
    "babel-jest": "27.5.1",
    "babel-plugin-named-asset-import": "0.3.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-import-meta": "2.2.0",
    "babel-plugin-universal-import": "3.1.2",
    "babel-preset-react-app": "7.0.2",
    "bfj": "6.1.1",
    "body-parser": "1.19.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.1",
    "classnames": "2.2.6",
    "compression": "1.7.4",
    "connected-react-router": "6.3.2",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "dom7": "2.1.3",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "express": "4.16.4",
    "express-prom-bundle": "5.1.5",
    "express-recaptcha": "5.0.1",
    "express-sitemap-xml": "1.1.0",
    "extract-css-chunks-webpack-plugin": "3.3.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "form-data": "4.0.0",
    "fs-extra": "7.0.1",
    "glider-js": "1.7.7",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.1",
    "hasky": "3.0.2",
    "history": "4.9.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "1.3.1",
    "i18next": "17.0.14",
    "i18next-browser-languagedetector": "3.0.0",
    "i18next-express-middleware": "1.7.1",
    "i18next-node-fs-backend": "2.1.1",
    "i18next-xhr-backend": "2.0.0",
    "identity-obj-proxy": "3.0.0",
    "ignore-loader": "0.1.2",
    "immutable": "3.8.2",
    "jest": "27.5.1",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "0.2.1",
    "lint-staged": "8.1.5",
    "lodash.assign": "4.2.0",
    "lodash.get": "4.4.2",
    "lodash.has": "4.5.2",
    "lodash.isequal": "4.5.0",
    "markdown": "0.5.0",
    "md5": "2.3.0",
    "mini-css-extract-plugin": "0.5.0",
    "mobile-detect": "1.4.3",
    "mock-browser": "0.92.14",
    "multer": "1.4.5-lts.1",
    "node-cache": "4.2.1",
    "node-fetch": "2.6.7",
    "node-sass": "4.14.0",
    "normalize.css": "8.0.1",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "preact": "10.6.5",
    "preact-compat": "3.19.0",
    "prom-client": "11.5.3",
    "prop-types": "15.7.2",
    "qs": "6.6.0",
    "query-string": "6.6.0",
    "react": "16.14.0",
    "react-app-polyfill": "0.2.2",
    "react-collapse": "4.0.3",
    "react-collapsed": "2.0.0",
    "react-cookie": "3.1.2",
    "react-dev-utils": "7.0.5",
    "react-dom": "16.8.4",
    "react-ga": "2.5.7",
    "react-glider": "3.0.5",
    "react-helmet": "5.2.0",
    "react-hot-loader": "4.8.0",
    "react-i18next": "10.11.0",
    "react-id-swiper": "2.3.2",
    "react-in-viewport": "1.0.0-alpha.16",
    "react-input-files": "1.2.0",
    "react-input-mask": "2.0.4",
    "react-lazyload": "2.6.1",
    "react-modal": "3.8.1",
    "react-motion": "0.5.2",
    "react-outside-click-handler": "1.2.3",
    "react-redux": "7.2.5",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.4.3",
    "react-scroll": "1.8.2",
    "react-sizes": "2.0.0",
    "react-tabs": "3.0.0",
    "react-text-mask": "5.4.3",
    "react-ticker": "1.2.0",
    "react-transition-group": "4.4.2",
    "react-universal-component": "4.0.1",
    "react-waypoint": "9.0.1",
    "react-yandex-maps": "4.6.0",
    "redis": "2.8.0",
    "redux": "4.1.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "sass-loader": "7.1.0",
    "sass-resources-loader": "2.0.0",
    "seamless-immutable": "7.1.4",
    "ssr-window": "1.0.1",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.23.1",
    "supercluster": "7.1.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "terser-webpack-plugin": "1.2.2",
    "url-loader": "1.1.2",
    "use-supercluster": "0.2.8",
    "uuid": "9.0.0",
    "webpack-dev-middleware": "3.6.1",
    "webpack-dev-server": "4.9.3",
    "webpack-filter-warnings-plugin": "1.2.1",
    "webpack-flush-chunks": "2.0.3",
    "webpack-hot-middleware": "2.24.3",
    "webpack-hot-server-middleware": "0.6.0",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-node-externals": "1.7.2",
    "whatwg-fetch": "2.0.3",
    "workbox-webpack-plugin": "3.6.3"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "1.20.0",
    "@storybook/addon-actions": "6.3.6",
    "@storybook/addon-essentials": "6.3.6",
    "@storybook/addon-links": "6.3.6",
    "@storybook/react": "6.3.6",
    "@types/classnames": "2.3.1",
    "@types/react": "17.0.40",
    "@types/react-redux": "7.1.24",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/react-scroll": "1.8.6",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "@welldone-software/why-did-you-render": "6.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "babel-preset-env": "1.7.0",
    "browserslist": "4.20.3",
    "deep-object-diff": "1.1.7",
    "eslint": "7.32.0",
    "eslint-config-react-app": "3.0.8",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.5.1",
    "eslint-plugin-standard": "4.0.0",
    "inspectpack": "4.2.2",
    "lodash-webpack-plugin": "0.11.5",
    "react-test-renderer": "16.14.0",
    "stylelint": "13.13.1",
    "stylelint-config-css-modules": "1.3.0",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-recommended-scss": "4.3.0",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "typescript": "4.5.5",
    "unused-files-webpack-plugin": "3.4.0",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "4.5.0"
  }
